createParam("reg_board_id",asynParamUInt32Digital,&reg_board_id);
createParam("reg_programming_done",asynParamUInt32Digital,&reg_programming_done);
createParam("reg_external_discriminator_src",asynParamUInt32Digital,&reg_external_discriminator_src);
createParam("reg_vme_ext_delay",asynParamUInt32Digital,&reg_vme_ext_delay);
createParam("reg_hardware_status",asynParamUInt32Digital,&reg_hardware_status);
createParam("reg_user_package_data",asynParamUInt32Digital,&reg_user_package_data);
createParam("reg_win_comp_min",asynParamUInt32Digital,&reg_win_comp_min);
createParam("reg_win_comp_max",asynParamUInt32Digital,&reg_win_comp_max);
createParam("reg_channel_control0",asynParamUInt32Digital,&reg_channel_control0);
createParam("reg_channel_control1",asynParamUInt32Digital,&reg_channel_control1);
createParam("reg_channel_control2",asynParamUInt32Digital,&reg_channel_control2);
createParam("reg_channel_control3",asynParamUInt32Digital,&reg_channel_control3);
createParam("reg_channel_control4",asynParamUInt32Digital,&reg_channel_control4);
createParam("reg_channel_control5",asynParamUInt32Digital,&reg_channel_control5);
createParam("reg_channel_control6",asynParamUInt32Digital,&reg_channel_control6);
createParam("reg_channel_control7",asynParamUInt32Digital,&reg_channel_control7);
createParam("reg_channel_control8",asynParamUInt32Digital,&reg_channel_control8);
createParam("reg_channel_control9",asynParamUInt32Digital,&reg_channel_control9);
createParam("reg_led_threshold0",asynParamUInt32Digital,&reg_led_threshold0);
createParam("reg_led_threshold1",asynParamUInt32Digital,&reg_led_threshold1);
createParam("reg_led_threshold2",asynParamUInt32Digital,&reg_led_threshold2);
createParam("reg_led_threshold3",asynParamUInt32Digital,&reg_led_threshold3);
createParam("reg_led_threshold4",asynParamUInt32Digital,&reg_led_threshold4);
createParam("reg_led_threshold5",asynParamUInt32Digital,&reg_led_threshold5);
createParam("reg_led_threshold6",asynParamUInt32Digital,&reg_led_threshold6);
createParam("reg_led_threshold7",asynParamUInt32Digital,&reg_led_threshold7);
createParam("reg_led_threshold8",asynParamUInt32Digital,&reg_led_threshold8);
createParam("reg_led_threshold9",asynParamUInt32Digital,&reg_led_threshold9);
createParam("reg_CFD_fraction0",asynParamUInt32Digital,&reg_CFD_fraction0);
createParam("reg_CFD_fraction1",asynParamUInt32Digital,&reg_CFD_fraction1);
createParam("reg_CFD_fraction2",asynParamUInt32Digital,&reg_CFD_fraction2);
createParam("reg_CFD_fraction3",asynParamUInt32Digital,&reg_CFD_fraction3);
createParam("reg_CFD_fraction4",asynParamUInt32Digital,&reg_CFD_fraction4);
createParam("reg_CFD_fraction5",asynParamUInt32Digital,&reg_CFD_fraction5);
createParam("reg_CFD_fraction6",asynParamUInt32Digital,&reg_CFD_fraction6);
createParam("reg_CFD_fraction7",asynParamUInt32Digital,&reg_CFD_fraction7);
createParam("reg_CFD_fraction8",asynParamUInt32Digital,&reg_CFD_fraction8);
createParam("reg_CFD_fraction9",asynParamUInt32Digital,&reg_CFD_fraction9);
createParam("reg_raw_data_delay0",asynParamUInt32Digital,&reg_raw_data_delay0);
createParam("reg_raw_data_delay1",asynParamUInt32Digital,&reg_raw_data_delay1);
createParam("reg_raw_data_delay2",asynParamUInt32Digital,&reg_raw_data_delay2);
createParam("reg_raw_data_delay3",asynParamUInt32Digital,&reg_raw_data_delay3);
createParam("reg_raw_data_delay4",asynParamUInt32Digital,&reg_raw_data_delay4);
createParam("reg_raw_data_delay5",asynParamUInt32Digital,&reg_raw_data_delay5);
createParam("reg_raw_data_delay6",asynParamUInt32Digital,&reg_raw_data_delay6);
createParam("reg_raw_data_delay7",asynParamUInt32Digital,&reg_raw_data_delay7);
createParam("reg_raw_data_delay8",asynParamUInt32Digital,&reg_raw_data_delay8);
createParam("reg_raw_data_delay9",asynParamUInt32Digital,&reg_raw_data_delay9);
createParam("reg_raw_data_length0",asynParamUInt32Digital,&reg_raw_data_length0);
createParam("reg_raw_data_length1",asynParamUInt32Digital,&reg_raw_data_length1);
createParam("reg_raw_data_length2",asynParamUInt32Digital,&reg_raw_data_length2);
createParam("reg_raw_data_length3",asynParamUInt32Digital,&reg_raw_data_length3);
createParam("reg_raw_data_length4",asynParamUInt32Digital,&reg_raw_data_length4);
createParam("reg_raw_data_length5",asynParamUInt32Digital,&reg_raw_data_length5);
createParam("reg_raw_data_length6",asynParamUInt32Digital,&reg_raw_data_length6);
createParam("reg_raw_data_length7",asynParamUInt32Digital,&reg_raw_data_length7);
createParam("reg_raw_data_length8",asynParamUInt32Digital,&reg_raw_data_length8);
createParam("reg_raw_data_length9",asynParamUInt32Digital,&reg_raw_data_length9);
createParam("reg_d_window0",asynParamUInt32Digital,&reg_d_window0);
createParam("reg_d_window1",asynParamUInt32Digital,&reg_d_window1);
createParam("reg_d_window2",asynParamUInt32Digital,&reg_d_window2);
createParam("reg_d_window3",asynParamUInt32Digital,&reg_d_window3);
createParam("reg_d_window4",asynParamUInt32Digital,&reg_d_window4);
createParam("reg_d_window5",asynParamUInt32Digital,&reg_d_window5);
createParam("reg_d_window6",asynParamUInt32Digital,&reg_d_window6);
createParam("reg_d_window7",asynParamUInt32Digital,&reg_d_window7);
createParam("reg_d_window8",asynParamUInt32Digital,&reg_d_window8);
createParam("reg_d_window9",asynParamUInt32Digital,&reg_d_window9);
createParam("reg_k_window0",asynParamUInt32Digital,&reg_k_window0);
createParam("reg_k_window1",asynParamUInt32Digital,&reg_k_window1);
createParam("reg_k_window2",asynParamUInt32Digital,&reg_k_window2);
createParam("reg_k_window3",asynParamUInt32Digital,&reg_k_window3);
createParam("reg_k_window4",asynParamUInt32Digital,&reg_k_window4);
createParam("reg_k_window5",asynParamUInt32Digital,&reg_k_window5);
createParam("reg_k_window6",asynParamUInt32Digital,&reg_k_window6);
createParam("reg_k_window7",asynParamUInt32Digital,&reg_k_window7);
createParam("reg_k_window8",asynParamUInt32Digital,&reg_k_window8);
createParam("reg_k_window9",asynParamUInt32Digital,&reg_k_window9);
createParam("reg_m_window0",asynParamUInt32Digital,&reg_m_window0);
createParam("reg_m_window1",asynParamUInt32Digital,&reg_m_window1);
createParam("reg_m_window2",asynParamUInt32Digital,&reg_m_window2);
createParam("reg_m_window3",asynParamUInt32Digital,&reg_m_window3);
createParam("reg_m_window4",asynParamUInt32Digital,&reg_m_window4);
createParam("reg_m_window5",asynParamUInt32Digital,&reg_m_window5);
createParam("reg_m_window6",asynParamUInt32Digital,&reg_m_window6);
createParam("reg_m_window7",asynParamUInt32Digital,&reg_m_window7);
createParam("reg_m_window8",asynParamUInt32Digital,&reg_m_window8);
createParam("reg_m_window9",asynParamUInt32Digital,&reg_m_window9);
createParam("reg_d3_window0",asynParamUInt32Digital,&reg_d3_window0);
createParam("reg_d3_window1",asynParamUInt32Digital,&reg_d3_window1);
createParam("reg_d3_window2",asynParamUInt32Digital,&reg_d3_window2);
createParam("reg_d3_window3",asynParamUInt32Digital,&reg_d3_window3);
createParam("reg_d3_window4",asynParamUInt32Digital,&reg_d3_window4);
createParam("reg_d3_window5",asynParamUInt32Digital,&reg_d3_window5);
createParam("reg_d3_window6",asynParamUInt32Digital,&reg_d3_window6);
createParam("reg_d3_window7",asynParamUInt32Digital,&reg_d3_window7);
createParam("reg_d3_window8",asynParamUInt32Digital,&reg_d3_window8);
createParam("reg_d3_window9",asynParamUInt32Digital,&reg_d3_window9);
createParam("reg_disc_width0",asynParamUInt32Digital,&reg_disc_width0);
createParam("reg_disc_width1",asynParamUInt32Digital,&reg_disc_width1);
createParam("reg_disc_width2",asynParamUInt32Digital,&reg_disc_width2);
createParam("reg_disc_width3",asynParamUInt32Digital,&reg_disc_width3);
createParam("reg_disc_width4",asynParamUInt32Digital,&reg_disc_width4);
createParam("reg_disc_width5",asynParamUInt32Digital,&reg_disc_width5);
createParam("reg_disc_width6",asynParamUInt32Digital,&reg_disc_width6);
createParam("reg_disc_width7",asynParamUInt32Digital,&reg_disc_width7);
createParam("reg_disc_width8",asynParamUInt32Digital,&reg_disc_width8);
createParam("reg_disc_width9",asynParamUInt32Digital,&reg_disc_width9);
createParam("reg_p1_window0",asynParamUInt32Digital,&reg_p1_window0);
createParam("reg_p1_window1",asynParamUInt32Digital,&reg_p1_window1);
createParam("reg_p1_window2",asynParamUInt32Digital,&reg_p1_window2);
createParam("reg_p1_window3",asynParamUInt32Digital,&reg_p1_window3);
createParam("reg_p1_window4",asynParamUInt32Digital,&reg_p1_window4);
createParam("reg_p1_window5",asynParamUInt32Digital,&reg_p1_window5);
createParam("reg_p1_window6",asynParamUInt32Digital,&reg_p1_window6);
createParam("reg_p1_window7",asynParamUInt32Digital,&reg_p1_window7);
createParam("reg_p1_window8",asynParamUInt32Digital,&reg_p1_window8);
createParam("reg_p1_window9",asynParamUInt32Digital,&reg_p1_window9);
createParam("reg_dac",asynParamUInt32Digital,&reg_dac);
createParam("reg_p2_window0",asynParamUInt32Digital,&reg_p2_window0);
createParam("reg_ila_config",asynParamUInt32Digital,&reg_ila_config);
createParam("reg_channel_pulsed_control",asynParamUInt32Digital,&reg_channel_pulsed_control);
createParam("reg_diag_mux_control",asynParamUInt32Digital,&reg_diag_mux_control);
createParam("reg_holdoff_control",asynParamUInt32Digital,&reg_holdoff_control);
createParam("reg_baseline_delay",asynParamUInt32Digital,&reg_baseline_delay);
createParam("reg_diag_channel_input",asynParamUInt32Digital,&reg_diag_channel_input);
createParam("reg_external_disc_mode",asynParamUInt32Digital,&reg_external_disc_mode);
createParam("reg_rj45_spare_dout_control",asynParamUInt32Digital,&reg_rj45_spare_dout_control);
createParam("reg_led_state",asynParamUInt32Digital,&reg_led_state);
createParam("reg_led_control",asynParamUInt32Digital,&reg_led_control);
createParam("reg_decimate_holdoff",asynParamUInt32Digital,&reg_decimate_holdoff);
createParam("reg_lat_timestamp_lsb",asynParamUInt32Digital,&reg_lat_timestamp_lsb);
createParam("reg_lat_timestamp_msb",asynParamUInt32Digital,&reg_lat_timestamp_msb);
createParam("reg_live_timestamp_lsb",asynParamUInt32Digital,&reg_live_timestamp_lsb);
createParam("reg_live_timestamp_msb",asynParamUInt32Digital,&reg_live_timestamp_msb);
createParam("reg_veto_gate_width",asynParamUInt32Digital,&reg_veto_gate_width);
createParam("reg_master_logic_status",asynParamUInt32Digital,&reg_master_logic_status);
createParam("reg_trigger_config",asynParamUInt32Digital,&reg_trigger_config);
createParam("reg_phase_errors",asynParamUInt32Digital,&reg_phase_errors);
createParam("reg_phase_value",asynParamUInt32Digital,&reg_phase_value);
createParam("reg_phase_offset_a",asynParamUInt32Digital,&reg_phase_offset_a);
createParam("reg_phase_offset_b",asynParamUInt32Digital,&reg_phase_offset_b);
createParam("reg_phase_offset_c",asynParamUInt32Digital,&reg_phase_offset_c);
createParam("reg_serdes_phase_value",asynParamUInt32Digital,&reg_serdes_phase_value);
createParam("reg_p2_window1",asynParamUInt32Digital,&reg_p2_window1);
createParam("reg_p2_window2",asynParamUInt32Digital,&reg_p2_window2);
createParam("reg_p2_window3",asynParamUInt32Digital,&reg_p2_window3);
createParam("reg_p2_window4",asynParamUInt32Digital,&reg_p2_window4);
createParam("reg_p2_window5",asynParamUInt32Digital,&reg_p2_window5);
createParam("reg_p2_window6",asynParamUInt32Digital,&reg_p2_window6);
createParam("reg_p2_window7",asynParamUInt32Digital,&reg_p2_window7);
createParam("reg_p2_window8",asynParamUInt32Digital,&reg_p2_window8);
createParam("reg_p2_window9",asynParamUInt32Digital,&reg_p2_window9);
createParam("reg_code_revision",asynParamUInt32Digital,&reg_code_revision);
createParam("reg_code_date",asynParamUInt32Digital,&reg_code_date);
createParam("reg_ts_err_count_ctrl",asynParamUInt32Digital,&reg_ts_err_count_ctrl);
createParam("reg_ts_err_count",asynParamUInt32Digital,&reg_ts_err_count);
createParam("reg_dropped_event_count0",asynParamUInt32Digital,&reg_dropped_event_count0);
createParam("reg_dropped_event_count1",asynParamUInt32Digital,&reg_dropped_event_count1);
createParam("reg_dropped_event_count2",asynParamUInt32Digital,&reg_dropped_event_count2);
createParam("reg_dropped_event_count3",asynParamUInt32Digital,&reg_dropped_event_count3);
createParam("reg_dropped_event_count4",asynParamUInt32Digital,&reg_dropped_event_count4);
createParam("reg_dropped_event_count5",asynParamUInt32Digital,&reg_dropped_event_count5);
createParam("reg_dropped_event_count6",asynParamUInt32Digital,&reg_dropped_event_count6);
createParam("reg_dropped_event_count7",asynParamUInt32Digital,&reg_dropped_event_count7);
createParam("reg_dropped_event_count8",asynParamUInt32Digital,&reg_dropped_event_count8);
createParam("reg_dropped_event_count9",asynParamUInt32Digital,&reg_dropped_event_count9);
createParam("reg_accepted_event_count0",asynParamUInt32Digital,&reg_accepted_event_count0);
createParam("reg_accepted_event_count1",asynParamUInt32Digital,&reg_accepted_event_count1);
createParam("reg_accepted_event_count2",asynParamUInt32Digital,&reg_accepted_event_count2);
createParam("reg_accepted_event_count3",asynParamUInt32Digital,&reg_accepted_event_count3);
createParam("reg_accepted_event_count4",asynParamUInt32Digital,&reg_accepted_event_count4);
createParam("reg_accepted_event_count5",asynParamUInt32Digital,&reg_accepted_event_count5);
createParam("reg_accepted_event_count6",asynParamUInt32Digital,&reg_accepted_event_count6);
createParam("reg_accepted_event_count7",asynParamUInt32Digital,&reg_accepted_event_count7);
createParam("reg_accepted_event_count8",asynParamUInt32Digital,&reg_accepted_event_count8);
createParam("reg_accepted_event_count9",asynParamUInt32Digital,&reg_accepted_event_count9);
createParam("reg_ahit_count0",asynParamUInt32Digital,&reg_ahit_count0);
createParam("reg_ahit_count1",asynParamUInt32Digital,&reg_ahit_count1);
createParam("reg_ahit_count2",asynParamUInt32Digital,&reg_ahit_count2);
createParam("reg_ahit_count3",asynParamUInt32Digital,&reg_ahit_count3);
createParam("reg_ahit_count4",asynParamUInt32Digital,&reg_ahit_count4);
createParam("reg_ahit_count5",asynParamUInt32Digital,&reg_ahit_count5);
createParam("reg_ahit_count6",asynParamUInt32Digital,&reg_ahit_count6);
createParam("reg_ahit_count7",asynParamUInt32Digital,&reg_ahit_count7);
createParam("reg_ahit_count8",asynParamUInt32Digital,&reg_ahit_count8);
createParam("reg_ahit_count9",asynParamUInt32Digital,&reg_ahit_count9);
createParam("reg_disc_count0",asynParamUInt32Digital,&reg_disc_count0);
createParam("reg_disc_count1",asynParamUInt32Digital,&reg_disc_count1);
createParam("reg_disc_count2",asynParamUInt32Digital,&reg_disc_count2);
createParam("reg_disc_count3",asynParamUInt32Digital,&reg_disc_count3);
createParam("reg_disc_count4",asynParamUInt32Digital,&reg_disc_count4);
createParam("reg_disc_count5",asynParamUInt32Digital,&reg_disc_count5);
createParam("reg_disc_count6",asynParamUInt32Digital,&reg_disc_count6);
createParam("reg_disc_count7",asynParamUInt32Digital,&reg_disc_count7);
createParam("reg_disc_count8",asynParamUInt32Digital,&reg_disc_count8);
createParam("reg_disc_count9",asynParamUInt32Digital,&reg_disc_count9);
createParam("reg_sd_config",asynParamUInt32Digital,&reg_sd_config);
createParam("reg_fpga_ctrl_reg",asynParamUInt32Digital,&reg_fpga_ctrl_reg);
createParam("reg_vme_status",asynParamUInt32Digital,&reg_vme_status);
createParam("reg_vme_aux_status",asynParamUInt32Digital,&reg_vme_aux_status);
createParam("reg_vme_config_control",asynParamUInt32Digital,&reg_vme_config_control);
createParam("reg_vme_gp_ctrl",asynParamUInt32Digital,&reg_vme_gp_ctrl);
createParam("reg_vme_timeout_val",asynParamUInt32Digital,&reg_vme_timeout_val);
createParam("reg_config_start",asynParamUInt32Digital,&reg_config_start);
createParam("reg_config_stop",asynParamUInt32Digital,&reg_config_stop);
createParam("reg_fpga_version",asynParamUInt32Digital,&reg_fpga_version);
createParam("reg_full_code_revision",asynParamUInt32Digital,&reg_full_code_revision);
createParam("reg_code_date_VME",asynParamUInt32Digital,&reg_code_date_VME);
createParam("reg_vme_sandbox_a",asynParamUInt32Digital,&reg_vme_sandbox_a);
createParam("reg_vme_sandbox_b",asynParamUInt32Digital,&reg_vme_sandbox_b);
createParam("reg_vme_sandbox_c",asynParamUInt32Digital,&reg_vme_sandbox_c);
createParam("reg_vme_sandbox_d",asynParamUInt32Digital,&reg_vme_sandbox_d);
createParam("reg_vme_dtack_delay",asynParamUInt32Digital,&reg_vme_dtack_delay);
createParam("reg_flash_address",asynParamUInt32Digital,&reg_flash_address);
createParam("reg_flash_rd_wrt_autoinc",asynParamUInt32Digital,&reg_flash_rd_wrt_autoinc);
createParam("reg_flash_rd_wrt_no_autoinc",asynParamUInt32Digital,&reg_flash_rd_wrt_no_autoinc);
setUIntDigitalParam(reg_board_id,1,0xffffffff );
setUIntDigitalParam(reg_programming_done,1,0xffffffff );
setUIntDigitalParam(reg_external_discriminator_src,1,0xffffffff );
setUIntDigitalParam(reg_vme_ext_delay,1,0xffffffff );
setUIntDigitalParam(reg_hardware_status,1,0xffffffff );
setUIntDigitalParam(reg_user_package_data,1,0xffffffff );
setUIntDigitalParam(reg_win_comp_min,1,0xffffffff );
setUIntDigitalParam(reg_win_comp_max,1,0xffffffff );
setUIntDigitalParam(reg_channel_control0,1,0xffffffff );
setUIntDigitalParam(reg_channel_control1,1,0xffffffff );
setUIntDigitalParam(reg_channel_control2,1,0xffffffff );
setUIntDigitalParam(reg_channel_control3,1,0xffffffff );
setUIntDigitalParam(reg_channel_control4,1,0xffffffff );
setUIntDigitalParam(reg_channel_control5,1,0xffffffff );
setUIntDigitalParam(reg_channel_control6,1,0xffffffff );
setUIntDigitalParam(reg_channel_control7,1,0xffffffff );
setUIntDigitalParam(reg_channel_control8,1,0xffffffff );
setUIntDigitalParam(reg_channel_control9,1,0xffffffff );
setUIntDigitalParam(reg_led_threshold0,1,0xffffffff );
setUIntDigitalParam(reg_led_threshold1,1,0xffffffff );
setUIntDigitalParam(reg_led_threshold2,1,0xffffffff );
setUIntDigitalParam(reg_led_threshold3,1,0xffffffff );
setUIntDigitalParam(reg_led_threshold4,1,0xffffffff );
setUIntDigitalParam(reg_led_threshold5,1,0xffffffff );
setUIntDigitalParam(reg_led_threshold6,1,0xffffffff );
setUIntDigitalParam(reg_led_threshold7,1,0xffffffff );
setUIntDigitalParam(reg_led_threshold8,1,0xffffffff );
setUIntDigitalParam(reg_led_threshold9,1,0xffffffff );
setUIntDigitalParam(reg_CFD_fraction0,1,0xffffffff );
setUIntDigitalParam(reg_CFD_fraction1,1,0xffffffff );
setUIntDigitalParam(reg_CFD_fraction2,1,0xffffffff );
setUIntDigitalParam(reg_CFD_fraction3,1,0xffffffff );
setUIntDigitalParam(reg_CFD_fraction4,1,0xffffffff );
setUIntDigitalParam(reg_CFD_fraction5,1,0xffffffff );
setUIntDigitalParam(reg_CFD_fraction6,1,0xffffffff );
setUIntDigitalParam(reg_CFD_fraction7,1,0xffffffff );
setUIntDigitalParam(reg_CFD_fraction8,1,0xffffffff );
setUIntDigitalParam(reg_CFD_fraction9,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_delay0,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_delay1,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_delay2,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_delay3,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_delay4,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_delay5,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_delay6,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_delay7,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_delay8,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_delay9,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_length0,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_length1,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_length2,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_length3,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_length4,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_length5,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_length6,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_length7,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_length8,1,0xffffffff );
setUIntDigitalParam(reg_raw_data_length9,1,0xffffffff );
setUIntDigitalParam(reg_d_window0,1,0xffffffff );
setUIntDigitalParam(reg_d_window1,1,0xffffffff );
setUIntDigitalParam(reg_d_window2,1,0xffffffff );
setUIntDigitalParam(reg_d_window3,1,0xffffffff );
setUIntDigitalParam(reg_d_window4,1,0xffffffff );
setUIntDigitalParam(reg_d_window5,1,0xffffffff );
setUIntDigitalParam(reg_d_window6,1,0xffffffff );
setUIntDigitalParam(reg_d_window7,1,0xffffffff );
setUIntDigitalParam(reg_d_window8,1,0xffffffff );
setUIntDigitalParam(reg_d_window9,1,0xffffffff );
setUIntDigitalParam(reg_k_window0,1,0xffffffff );
setUIntDigitalParam(reg_k_window1,1,0xffffffff );
setUIntDigitalParam(reg_k_window2,1,0xffffffff );
setUIntDigitalParam(reg_k_window3,1,0xffffffff );
setUIntDigitalParam(reg_k_window4,1,0xffffffff );
setUIntDigitalParam(reg_k_window5,1,0xffffffff );
setUIntDigitalParam(reg_k_window6,1,0xffffffff );
setUIntDigitalParam(reg_k_window7,1,0xffffffff );
setUIntDigitalParam(reg_k_window8,1,0xffffffff );
setUIntDigitalParam(reg_k_window9,1,0xffffffff );
setUIntDigitalParam(reg_m_window0,1,0xffffffff );
setUIntDigitalParam(reg_m_window1,1,0xffffffff );
setUIntDigitalParam(reg_m_window2,1,0xffffffff );
setUIntDigitalParam(reg_m_window3,1,0xffffffff );
setUIntDigitalParam(reg_m_window4,1,0xffffffff );
setUIntDigitalParam(reg_m_window5,1,0xffffffff );
setUIntDigitalParam(reg_m_window6,1,0xffffffff );
setUIntDigitalParam(reg_m_window7,1,0xffffffff );
setUIntDigitalParam(reg_m_window8,1,0xffffffff );
setUIntDigitalParam(reg_m_window9,1,0xffffffff );
setUIntDigitalParam(reg_d3_window0,1,0xffffffff );
setUIntDigitalParam(reg_d3_window1,1,0xffffffff );
setUIntDigitalParam(reg_d3_window2,1,0xffffffff );
setUIntDigitalParam(reg_d3_window3,1,0xffffffff );
setUIntDigitalParam(reg_d3_window4,1,0xffffffff );
setUIntDigitalParam(reg_d3_window5,1,0xffffffff );
setUIntDigitalParam(reg_d3_window6,1,0xffffffff );
setUIntDigitalParam(reg_d3_window7,1,0xffffffff );
setUIntDigitalParam(reg_d3_window8,1,0xffffffff );
setUIntDigitalParam(reg_d3_window9,1,0xffffffff );
setUIntDigitalParam(reg_disc_width0,1,0xffffffff );
setUIntDigitalParam(reg_disc_width1,1,0xffffffff );
setUIntDigitalParam(reg_disc_width2,1,0xffffffff );
setUIntDigitalParam(reg_disc_width3,1,0xffffffff );
setUIntDigitalParam(reg_disc_width4,1,0xffffffff );
setUIntDigitalParam(reg_disc_width5,1,0xffffffff );
setUIntDigitalParam(reg_disc_width6,1,0xffffffff );
setUIntDigitalParam(reg_disc_width7,1,0xffffffff );
setUIntDigitalParam(reg_disc_width8,1,0xffffffff );
setUIntDigitalParam(reg_disc_width9,1,0xffffffff );
setUIntDigitalParam(reg_p1_window0,1,0xffffffff );
setUIntDigitalParam(reg_p1_window1,1,0xffffffff );
setUIntDigitalParam(reg_p1_window2,1,0xffffffff );
setUIntDigitalParam(reg_p1_window3,1,0xffffffff );
setUIntDigitalParam(reg_p1_window4,1,0xffffffff );
setUIntDigitalParam(reg_p1_window5,1,0xffffffff );
setUIntDigitalParam(reg_p1_window6,1,0xffffffff );
setUIntDigitalParam(reg_p1_window7,1,0xffffffff );
setUIntDigitalParam(reg_p1_window8,1,0xffffffff );
setUIntDigitalParam(reg_p1_window9,1,0xffffffff );
setUIntDigitalParam(reg_dac,1,0xffffffff );
setUIntDigitalParam(reg_p2_window0,1,0xffffffff );
setUIntDigitalParam(reg_ila_config,1,0xffffffff );
setUIntDigitalParam(reg_channel_pulsed_control,1,0xffffffff );
setUIntDigitalParam(reg_diag_mux_control,1,0xffffffff );
setUIntDigitalParam(reg_holdoff_control,1,0xffffffff );
setUIntDigitalParam(reg_baseline_delay,1,0xffffffff );
setUIntDigitalParam(reg_diag_channel_input,1,0xffffffff );
setUIntDigitalParam(reg_external_disc_mode,1,0xffffffff );
setUIntDigitalParam(reg_rj45_spare_dout_control,1,0xffffffff );
setUIntDigitalParam(reg_led_state,1,0xffffffff );
setUIntDigitalParam(reg_led_control,1,0xffffffff );
setUIntDigitalParam(reg_decimate_holdoff,1,0xffffffff );
setUIntDigitalParam(reg_lat_timestamp_lsb,1,0xffffffff );
setUIntDigitalParam(reg_lat_timestamp_msb,1,0xffffffff );
setUIntDigitalParam(reg_live_timestamp_lsb,1,0xffffffff );
setUIntDigitalParam(reg_live_timestamp_msb,1,0xffffffff );
setUIntDigitalParam(reg_veto_gate_width,1,0xffffffff );
setUIntDigitalParam(reg_master_logic_status,1,0xffffffff );
setUIntDigitalParam(reg_trigger_config,1,0xffffffff );
setUIntDigitalParam(reg_phase_errors,1,0xffffffff );
setUIntDigitalParam(reg_phase_value,1,0xffffffff );
setUIntDigitalParam(reg_phase_offset_a,1,0xffffffff );
setUIntDigitalParam(reg_phase_offset_b,1,0xffffffff );
setUIntDigitalParam(reg_phase_offset_c,1,0xffffffff );
setUIntDigitalParam(reg_serdes_phase_value,1,0xffffffff );
setUIntDigitalParam(reg_p2_window1,1,0xffffffff );
setUIntDigitalParam(reg_p2_window2,1,0xffffffff );
setUIntDigitalParam(reg_p2_window3,1,0xffffffff );
setUIntDigitalParam(reg_p2_window4,1,0xffffffff );
setUIntDigitalParam(reg_p2_window5,1,0xffffffff );
setUIntDigitalParam(reg_p2_window6,1,0xffffffff );
setUIntDigitalParam(reg_p2_window7,1,0xffffffff );
setUIntDigitalParam(reg_p2_window8,1,0xffffffff );
setUIntDigitalParam(reg_p2_window9,1,0xffffffff );
setUIntDigitalParam(reg_code_revision,1,0xffffffff );
setUIntDigitalParam(reg_code_date,1,0xffffffff );
setUIntDigitalParam(reg_ts_err_count_ctrl,1,0xffffffff );
setUIntDigitalParam(reg_ts_err_count,1,0xffffffff );
setUIntDigitalParam(reg_dropped_event_count0,1,0xffffffff );
setUIntDigitalParam(reg_dropped_event_count1,1,0xffffffff );
setUIntDigitalParam(reg_dropped_event_count2,1,0xffffffff );
setUIntDigitalParam(reg_dropped_event_count3,1,0xffffffff );
setUIntDigitalParam(reg_dropped_event_count4,1,0xffffffff );
setUIntDigitalParam(reg_dropped_event_count5,1,0xffffffff );
setUIntDigitalParam(reg_dropped_event_count6,1,0xffffffff );
setUIntDigitalParam(reg_dropped_event_count7,1,0xffffffff );
setUIntDigitalParam(reg_dropped_event_count8,1,0xffffffff );
setUIntDigitalParam(reg_dropped_event_count9,1,0xffffffff );
setUIntDigitalParam(reg_accepted_event_count0,1,0xffffffff );
setUIntDigitalParam(reg_accepted_event_count1,1,0xffffffff );
setUIntDigitalParam(reg_accepted_event_count2,1,0xffffffff );
setUIntDigitalParam(reg_accepted_event_count3,1,0xffffffff );
setUIntDigitalParam(reg_accepted_event_count4,1,0xffffffff );
setUIntDigitalParam(reg_accepted_event_count5,1,0xffffffff );
setUIntDigitalParam(reg_accepted_event_count6,1,0xffffffff );
setUIntDigitalParam(reg_accepted_event_count7,1,0xffffffff );
setUIntDigitalParam(reg_accepted_event_count8,1,0xffffffff );
setUIntDigitalParam(reg_accepted_event_count9,1,0xffffffff );
setUIntDigitalParam(reg_ahit_count0,1,0xffffffff );
setUIntDigitalParam(reg_ahit_count1,1,0xffffffff );
setUIntDigitalParam(reg_ahit_count2,1,0xffffffff );
setUIntDigitalParam(reg_ahit_count3,1,0xffffffff );
setUIntDigitalParam(reg_ahit_count4,1,0xffffffff );
setUIntDigitalParam(reg_ahit_count5,1,0xffffffff );
setUIntDigitalParam(reg_ahit_count6,1,0xffffffff );
setUIntDigitalParam(reg_ahit_count7,1,0xffffffff );
setUIntDigitalParam(reg_ahit_count8,1,0xffffffff );
setUIntDigitalParam(reg_ahit_count9,1,0xffffffff );
setUIntDigitalParam(reg_disc_count0,1,0xffffffff );
setUIntDigitalParam(reg_disc_count1,1,0xffffffff );
setUIntDigitalParam(reg_disc_count2,1,0xffffffff );
setUIntDigitalParam(reg_disc_count3,1,0xffffffff );
setUIntDigitalParam(reg_disc_count4,1,0xffffffff );
setUIntDigitalParam(reg_disc_count5,1,0xffffffff );
setUIntDigitalParam(reg_disc_count6,1,0xffffffff );
setUIntDigitalParam(reg_disc_count7,1,0xffffffff );
setUIntDigitalParam(reg_disc_count8,1,0xffffffff );
setUIntDigitalParam(reg_disc_count9,1,0xffffffff );
setUIntDigitalParam(reg_sd_config,1,0xffffffff );
setUIntDigitalParam(reg_fpga_ctrl_reg,1,0xffffffff );
setUIntDigitalParam(reg_vme_status,1,0xffffffff );
setUIntDigitalParam(reg_vme_aux_status,1,0xffffffff );
setUIntDigitalParam(reg_vme_config_control,1,0xffffffff );
setUIntDigitalParam(reg_vme_gp_ctrl,1,0xffffffff );
setUIntDigitalParam(reg_vme_timeout_val,1,0xffffffff );
setUIntDigitalParam(reg_config_start,1,0xffffffff );
setUIntDigitalParam(reg_config_stop,1,0xffffffff );
setUIntDigitalParam(reg_fpga_version,1,0xffffffff );
setUIntDigitalParam(reg_full_code_revision,1,0xffffffff );
setUIntDigitalParam(reg_code_date_VME,1,0xffffffff );
setUIntDigitalParam(reg_vme_sandbox_a,1,0xffffffff );
setUIntDigitalParam(reg_vme_sandbox_b,1,0xffffffff );
setUIntDigitalParam(reg_vme_sandbox_c,1,0xffffffff );
setUIntDigitalParam(reg_vme_sandbox_d,1,0xffffffff );
setUIntDigitalParam(reg_vme_dtack_delay,1,0xffffffff );
setUIntDigitalParam(reg_flash_address,1,0xffffffff );
setUIntDigitalParam(reg_flash_rd_wrt_autoinc,1,0xffffffff );
setUIntDigitalParam(reg_flash_rd_wrt_no_autoinc,1,0xffffffff );
setAddress(reg_board_id,0x0000);
setAddress(reg_programming_done,0x0004);
setAddress(reg_external_discriminator_src,0x0008);
setAddress(reg_vme_ext_delay,0x000C);
setAddress(reg_hardware_status,0x0020);
setAddress(reg_user_package_data,0x0024);
setAddress(reg_win_comp_min,0x0028);
setAddress(reg_win_comp_max,0x002C);
setAddress(reg_channel_control0,0x0040);
setAddress(reg_channel_control1,0X0044);
setAddress(reg_channel_control2,0X0048);
setAddress(reg_channel_control3,0X004C);
setAddress(reg_channel_control4,0X0050);
setAddress(reg_channel_control5,0X0054);
setAddress(reg_channel_control6,0X0058);
setAddress(reg_channel_control7,0X005C);
setAddress(reg_channel_control8,0X0060);
setAddress(reg_channel_control9,0X0064);
setAddress(reg_led_threshold0,0x0080);
setAddress(reg_led_threshold1,0x0084);
setAddress(reg_led_threshold2,0x0088);
setAddress(reg_led_threshold3,0x008C);
setAddress(reg_led_threshold4,0x0090);
setAddress(reg_led_threshold5,0x0094);
setAddress(reg_led_threshold6,0x0098);
setAddress(reg_led_threshold7,0x009C);
setAddress(reg_led_threshold8,0x00A0);
setAddress(reg_led_threshold9,0x00A4);
setAddress(reg_CFD_fraction0,0x00C0);
setAddress(reg_CFD_fraction1,0x00C4);
setAddress(reg_CFD_fraction2,0x00C8);
setAddress(reg_CFD_fraction3,0x00CC);
setAddress(reg_CFD_fraction4,0x00D0);
setAddress(reg_CFD_fraction5,0x00D4);
setAddress(reg_CFD_fraction6,0x00D8);
setAddress(reg_CFD_fraction7,0x00DC);
setAddress(reg_CFD_fraction8,0x00E0);
setAddress(reg_CFD_fraction9,0x00E4);
setAddress(reg_raw_data_delay0,0x0100);
setAddress(reg_raw_data_delay1,0x0104);
setAddress(reg_raw_data_delay2,0x0108);
setAddress(reg_raw_data_delay3,0x010C);
setAddress(reg_raw_data_delay4,0X0110);
setAddress(reg_raw_data_delay5,0X0114);
setAddress(reg_raw_data_delay6,0X0118);
setAddress(reg_raw_data_delay7,0X011C);
setAddress(reg_raw_data_delay8,0X0120);
setAddress(reg_raw_data_delay9,0X0124);
setAddress(reg_raw_data_length0,0x0140);
setAddress(reg_raw_data_length1,0x0144);
setAddress(reg_raw_data_length2,0x0148);
setAddress(reg_raw_data_length3,0x014c);
setAddress(reg_raw_data_length4,0x0150);
setAddress(reg_raw_data_length5,0x0154);
setAddress(reg_raw_data_length6,0x0158);
setAddress(reg_raw_data_length7,0x015c);
setAddress(reg_raw_data_length8,0x0160);
setAddress(reg_raw_data_length9,0x0164);
setAddress(reg_d_window0,0x0180);
setAddress(reg_d_window1,0x0184);
setAddress(reg_d_window2,0x0188);
setAddress(reg_d_window3,0x018c);
setAddress(reg_d_window4,0x0190);
setAddress(reg_d_window5,0x0194);
setAddress(reg_d_window6,0x0198);
setAddress(reg_d_window7,0x019c);
setAddress(reg_d_window8,0x01a0);
setAddress(reg_d_window9,0x01a4);
setAddress(reg_k_window0,0x01C0);
setAddress(reg_k_window1,0x01C4);
setAddress(reg_k_window2,0x01C8);
setAddress(reg_k_window3,0x01CC);
setAddress(reg_k_window4,0x01D0);
setAddress(reg_k_window5,0x01D4);
setAddress(reg_k_window6,0x01D8);
setAddress(reg_k_window7,0x01DC);
setAddress(reg_k_window8,0x01E0);
setAddress(reg_k_window9,0x01E4);
setAddress(reg_m_window0,0x0200);
setAddress(reg_m_window1,0x0204);
setAddress(reg_m_window2,0x0208);
setAddress(reg_m_window3,0x020C);
setAddress(reg_m_window4,0x0210);
setAddress(reg_m_window5,0x0214);
setAddress(reg_m_window6,0x0218);
setAddress(reg_m_window7,0x021C);
setAddress(reg_m_window8,0x0220);
setAddress(reg_m_window9,0x0224);
setAddress(reg_d3_window0,0x0240);
setAddress(reg_d3_window1,0x0244);
setAddress(reg_d3_window2,0x0248);
setAddress(reg_d3_window3,0x024C);
setAddress(reg_d3_window4,0x0250);
setAddress(reg_d3_window5,0x0254);
setAddress(reg_d3_window6,0x0258);
setAddress(reg_d3_window7,0x025C);
setAddress(reg_d3_window8,0x0260);
setAddress(reg_d3_window9,0x0264);
setAddress(reg_disc_width0,0x0280);
setAddress(reg_disc_width1,0x0284);
setAddress(reg_disc_width2,0x0288);
setAddress(reg_disc_width3,0x028C);
setAddress(reg_disc_width4,0x0290);
setAddress(reg_disc_width5,0x0294);
setAddress(reg_disc_width6,0x0298);
setAddress(reg_disc_width7,0x029C);
setAddress(reg_disc_width8,0x02A0);
setAddress(reg_disc_width9,0x02A4);
setAddress(reg_p1_window0,0x0300);
setAddress(reg_p1_window1,0x0304);
setAddress(reg_p1_window2,0x0308);
setAddress(reg_p1_window3,0x030C);
setAddress(reg_p1_window4,0x0310);
setAddress(reg_p1_window5,0x0314);
setAddress(reg_p1_window6,0x0318);
setAddress(reg_p1_window7,0x031C);
setAddress(reg_p1_window8,0x0320);
setAddress(reg_p1_window9,0x0324);
setAddress(reg_dac,0x0400);
setAddress(reg_p2_window0,0x0404);
setAddress(reg_ila_config,0x0408);
setAddress(reg_channel_pulsed_control,0x040C);
setAddress(reg_diag_mux_control,0x0410);
setAddress(reg_holdoff_control,0x0414);
setAddress(reg_baseline_delay,0x0418);
setAddress(reg_diag_channel_input,0x041C);
setAddress(reg_external_disc_mode,0x0420);
setAddress(reg_rj45_spare_dout_control,0x0424);
setAddress(reg_led_state,0x0428);
setAddress(reg_led_control,0x0430);
setAddress(reg_decimate_holdoff,0x0434);
setAddress(reg_lat_timestamp_lsb,0x0484);
setAddress(reg_lat_timestamp_msb,0x0488);
setAddress(reg_live_timestamp_lsb,0x048C);
setAddress(reg_live_timestamp_msb,0x0490);
setAddress(reg_veto_gate_width,0x0494);
setAddress(reg_master_logic_status,0x0500);
setAddress(reg_trigger_config,0x0504);
setAddress(reg_phase_errors,0x0508);
setAddress(reg_phase_value,0x050C);
setAddress(reg_phase_offset_a,0x0510);
setAddress(reg_phase_offset_b,0x0514);
setAddress(reg_phase_offset_c,0x0518);
setAddress(reg_serdes_phase_value,0x051C);
setAddress(reg_p2_window1,0x0520);
setAddress(reg_p2_window2,0x0524);
setAddress(reg_p2_window3,0x0528);
setAddress(reg_p2_window4,0x052C);
setAddress(reg_p2_window5,0x0530);
setAddress(reg_p2_window6,0x0534);
setAddress(reg_p2_window7,0x0538);
setAddress(reg_p2_window8,0x053C);
setAddress(reg_p2_window9,0x0540);
setAddress(reg_code_revision,0x0600);
setAddress(reg_code_date,0x0604);
setAddress(reg_ts_err_count_ctrl,0x0608);
setAddress(reg_ts_err_count,0x060C);
setAddress(reg_dropped_event_count0,0x0700);
setAddress(reg_dropped_event_count1,0x0704);
setAddress(reg_dropped_event_count2,0x0708);
setAddress(reg_dropped_event_count3,0x070C);
setAddress(reg_dropped_event_count4,0x0710);
setAddress(reg_dropped_event_count5,0x0714);
setAddress(reg_dropped_event_count6,0x0718);
setAddress(reg_dropped_event_count7,0x071C);
setAddress(reg_dropped_event_count8,0x0720);
setAddress(reg_dropped_event_count9,0x0724);
setAddress(reg_accepted_event_count0,0x0740);
setAddress(reg_accepted_event_count1,0x0744);
setAddress(reg_accepted_event_count2,0x0748);
setAddress(reg_accepted_event_count3,0x074C);
setAddress(reg_accepted_event_count4,0x0750);
setAddress(reg_accepted_event_count5,0x0754);
setAddress(reg_accepted_event_count6,0x0758);
setAddress(reg_accepted_event_count7,0x075C);
setAddress(reg_accepted_event_count8,0x0760);
setAddress(reg_accepted_event_count9,0x0764);
setAddress(reg_ahit_count0,0x0780);
setAddress(reg_ahit_count1,0x0784);
setAddress(reg_ahit_count2,0x0788);
setAddress(reg_ahit_count3,0x078C);
setAddress(reg_ahit_count4,0x0790);
setAddress(reg_ahit_count5,0x0794);
setAddress(reg_ahit_count6,0x0798);
setAddress(reg_ahit_count7,0x079C);
setAddress(reg_ahit_count8,0x07A0);
setAddress(reg_ahit_count9,0x07A4);
setAddress(reg_disc_count0,0x07C0);
setAddress(reg_disc_count1,0x07C4);
setAddress(reg_disc_count2,0x07C8);
setAddress(reg_disc_count3,0x07CC);
setAddress(reg_disc_count4,0x07D0);
setAddress(reg_disc_count5,0x07D4);
setAddress(reg_disc_count6,0x07D8);
setAddress(reg_disc_count7,0x07DC);
setAddress(reg_disc_count8,0x07E0);
setAddress(reg_disc_count9,0x07E4);
setAddress(reg_sd_config,0x0848);
setAddress(reg_fpga_ctrl_reg,0x0900);
setAddress(reg_vme_status,0x0904);
setAddress(reg_vme_aux_status,0x0908);
setAddress(reg_vme_config_control,0x090C);
setAddress(reg_vme_gp_ctrl,0x0910);
setAddress(reg_vme_timeout_val,0x0914);
setAddress(reg_config_start,0x0918);
setAddress(reg_config_stop,0x091C);
setAddress(reg_fpga_version,0x0920);
setAddress(reg_full_code_revision,0x0924);
setAddress(reg_code_date_VME,0x0928);
setAddress(reg_vme_sandbox_a,0x0930);
setAddress(reg_vme_sandbox_b,0x0934);
setAddress(reg_vme_sandbox_c,0x0938);
setAddress(reg_vme_sandbox_d,0x093C);
setAddress(reg_vme_dtack_delay,0x0948);
setAddress(reg_flash_address,0x0980);
setAddress(reg_flash_rd_wrt_autoinc,0x0984);
setAddress(reg_flash_rd_wrt_no_autoinc,0x098C);
