createParam("reg_LOCK_BUS",asynParamUInt32Digital,&reg_LOCK_BUS);
createParam("reg_DEN_BUS",asynParamUInt32Digital,&reg_DEN_BUS);
createParam("reg_REN_BUS",asynParamUInt32Digital,&reg_REN_BUS);
createParam("reg_SYNC_BUS",asynParamUInt32Digital,&reg_SYNC_BUS);
createParam("reg_UNUSED_110",asynParamUInt32Digital,&reg_UNUSED_110);
createParam("reg_TIMESTAMP_A",asynParamUInt32Digital,&reg_TIMESTAMP_A);
createParam("reg_TIMESTAMP_B",asynParamUInt32Digital,&reg_TIMESTAMP_B);
createParam("reg_TIMESTAMP_C",asynParamUInt32Digital,&reg_TIMESTAMP_C);
createParam("reg_UNUSED_120",asynParamUInt32Digital,&reg_UNUSED_120);
createParam("reg_UNUSED_124",asynParamUInt32Digital,&reg_UNUSED_124);
createParam("reg_MISC_STAT_REG",asynParamUInt32Digital,&reg_MISC_STAT_REG);
createParam("reg_DiagnosticA",asynParamUInt32Digital,&reg_DiagnosticA);
createParam("reg_DiagnosticB",asynParamUInt32Digital,&reg_DiagnosticB);
createParam("reg_DiagnosticC",asynParamUInt32Digital,&reg_DiagnosticC);
createParam("reg_DiagnosticD",asynParamUInt32Digital,&reg_DiagnosticD);
createParam("reg_DiagnosticE",asynParamUInt32Digital,&reg_DiagnosticE);
createParam("reg_DiagnosticF",asynParamUInt32Digital,&reg_DiagnosticF);
createParam("reg_DiagnosticG",asynParamUInt32Digital,&reg_DiagnosticG);
createParam("reg_DiagnosticH",asynParamUInt32Digital,&reg_DiagnosticH);
createParam("reg_DIAG_STAT",asynParamUInt32Digital,&reg_DIAG_STAT);
createParam("reg_THROTTLE_STATUS",asynParamUInt32Digital,&reg_THROTTLE_STATUS);
createParam("reg_UNUSED_154",asynParamUInt32Digital,&reg_UNUSED_154);
createParam("reg_CODE_DATE",asynParamUInt32Digital,&reg_CODE_DATE);
createParam("reg_CODE_REVISION",asynParamUInt32Digital,&reg_CODE_REVISION);
createParam("reg_MON1_FIFO",asynParamUInt32Digital,&reg_MON1_FIFO);
createParam("reg_MON2_FIFO",asynParamUInt32Digital,&reg_MON2_FIFO);
createParam("reg_MON3_FIFO",asynParamUInt32Digital,&reg_MON3_FIFO);
createParam("reg_MON4_FIFO",asynParamUInt32Digital,&reg_MON4_FIFO);
createParam("reg_MON5_FIFO",asynParamUInt32Digital,&reg_MON5_FIFO);
createParam("reg_MON6_FIFO",asynParamUInt32Digital,&reg_MON6_FIFO);
createParam("reg_MON7_FIFO",asynParamUInt32Digital,&reg_MON7_FIFO);
createParam("reg_MON8_FIFO",asynParamUInt32Digital,&reg_MON8_FIFO);
createParam("reg_CHAN1_FIFO",asynParamUInt32Digital,&reg_CHAN1_FIFO);
createParam("reg_CHAN2_FIFO",asynParamUInt32Digital,&reg_CHAN2_FIFO);
createParam("reg_CHAN3_FIFO",asynParamUInt32Digital,&reg_CHAN3_FIFO);
createParam("reg_CHAN4_FIFO",asynParamUInt32Digital,&reg_CHAN4_FIFO);
createParam("reg_CHAN5_FIFO",asynParamUInt32Digital,&reg_CHAN5_FIFO);
createParam("reg_CHAN6_FIFO",asynParamUInt32Digital,&reg_CHAN6_FIFO);
createParam("reg_CHAN7_FIFO",asynParamUInt32Digital,&reg_CHAN7_FIFO);
createParam("reg_CHAN8_FIFO",asynParamUInt32Digital,&reg_CHAN8_FIFO);
createParam("reg_MON_FIFO_STATE",asynParamUInt32Digital,&reg_MON_FIFO_STATE);
createParam("reg_CHAN_FIFO_STATE",asynParamUInt32Digital,&reg_CHAN_FIFO_STATE);
createParam("reg_UNUSED_1A8",asynParamUInt32Digital,&reg_UNUSED_1A8);
createParam("reg_UNUSED_1AC",asynParamUInt32Digital,&reg_UNUSED_1AC);
createParam("reg_LOCK_COUNTER_A",asynParamUInt32Digital,&reg_LOCK_COUNTER_A);
createParam("reg_LOCK_COUNTER_B",asynParamUInt32Digital,&reg_LOCK_COUNTER_B);
createParam("reg_LOCK_COUNTER_C",asynParamUInt32Digital,&reg_LOCK_COUNTER_C);
createParam("reg_LOCK_COUNTER_D",asynParamUInt32Digital,&reg_LOCK_COUNTER_D);
createParam("reg_LOCK_COUNTER_E",asynParamUInt32Digital,&reg_LOCK_COUNTER_E);
createParam("reg_LOCK_COUNTER_F",asynParamUInt32Digital,&reg_LOCK_COUNTER_F);
createParam("reg_LOCK_COUNTER_G",asynParamUInt32Digital,&reg_LOCK_COUNTER_G);
createParam("reg_LOCK_COUNTER_H",asynParamUInt32Digital,&reg_LOCK_COUNTER_H);
createParam("reg_SPARE_1D0",asynParamUInt32Digital,&reg_SPARE_1D0);
createParam("reg_SPARE_1D4",asynParamUInt32Digital,&reg_SPARE_1D4);
createParam("reg_SPARE_1D8",asynParamUInt32Digital,&reg_SPARE_1D8);
createParam("reg_SPARE_1DC",asynParamUInt32Digital,&reg_SPARE_1DC);
createParam("reg_SPARE_1E0",asynParamUInt32Digital,&reg_SPARE_1E0);
createParam("reg_SPARE_1E4",asynParamUInt32Digital,&reg_SPARE_1E4);
createParam("reg_SPARE_1E8",asynParamUInt32Digital,&reg_SPARE_1E8);
createParam("reg_SPARE_1EC",asynParamUInt32Digital,&reg_SPARE_1EC);
createParam("reg_SPARE_1F0",asynParamUInt32Digital,&reg_SPARE_1F0);
createParam("reg_SPARE_1F4",asynParamUInt32Digital,&reg_SPARE_1F4);
createParam("reg_SPARE_1F8",asynParamUInt32Digital,&reg_SPARE_1F8);
createParam("reg_SPARE_1FC",asynParamUInt32Digital,&reg_SPARE_1FC);
createParam("reg_INPUT_LINK_MASK",asynParamUInt32Digital,&reg_INPUT_LINK_MASK);
createParam("reg_LED_REG",asynParamUInt32Digital,&reg_LED_REG);
createParam("reg_SKEW_CTL_A",asynParamUInt32Digital,&reg_SKEW_CTL_A);
createParam("reg_SKEW_CTL_B",asynParamUInt32Digital,&reg_SKEW_CTL_B);
createParam("reg_SKEW_CTL_C",asynParamUInt32Digital,&reg_SKEW_CTL_C);
createParam("reg_MISC_CLK_CTL",asynParamUInt32Digital,&reg_MISC_CLK_CTL);
createParam("reg_AUX_IO_CTL",asynParamUInt32Digital,&reg_AUX_IO_CTL);
createParam("reg_AUX_IO_DATA",asynParamUInt32Digital,&reg_AUX_IO_DATA);
createParam("reg_AUX_INPUT_SELECT",asynParamUInt32Digital,&reg_AUX_INPUT_SELECT);
createParam("reg_AUX_COUNTDOWN",asynParamUInt32Digital,&reg_AUX_COUNTDOWN);
createParam("reg_SERDES_TPOWER",asynParamUInt32Digital,&reg_SERDES_TPOWER);
createParam("reg_SERDES_RPOWER",asynParamUInt32Digital,&reg_SERDES_RPOWER);
createParam("reg_SERDES_LOCAL_LE",asynParamUInt32Digital,&reg_SERDES_LOCAL_LE);
createParam("reg_SERDES_LINE_LE",asynParamUInt32Digital,&reg_SERDES_LINE_LE);
createParam("reg_LVDS_PREEMPHASIS",asynParamUInt32Digital,&reg_LVDS_PREEMPHASIS);
createParam("reg_LINK_LRU_CTL",asynParamUInt32Digital,&reg_LINK_LRU_CTL);
createParam("reg_MISC_CTL1",asynParamUInt32Digital,&reg_MISC_CTL1);
createParam("reg_MISC_CTL2",asynParamUInt32Digital,&reg_MISC_CTL2);
createParam("reg_GENERIC_TEST_FIFO",asynParamUInt32Digital,&reg_GENERIC_TEST_FIFO);
createParam("reg_DIAG_PIN_CTL",asynParamUInt32Digital,&reg_DIAG_PIN_CTL);
createParam("reg_FORCE_SYNC_REG",asynParamUInt32Digital,&reg_FORCE_SYNC_REG);
createParam("reg_SPARE_854",asynParamUInt32Digital,&reg_SPARE_854);
createParam("reg_X_PLANE_MAP_A",asynParamUInt32Digital,&reg_X_PLANE_MAP_A);
createParam("reg_X_PLANE_MAP_B",asynParamUInt32Digital,&reg_X_PLANE_MAP_B);
createParam("reg_X_PLANE_MAP_C",asynParamUInt32Digital,&reg_X_PLANE_MAP_C);
createParam("reg_X_PLANE_MAP_D",asynParamUInt32Digital,&reg_X_PLANE_MAP_D);
createParam("reg_X_PLANE_MAP_E",asynParamUInt32Digital,&reg_X_PLANE_MAP_E);
createParam("reg_X_PLANE_MAP_F",asynParamUInt32Digital,&reg_X_PLANE_MAP_F);
createParam("reg_X_PLANE_MAP_G",asynParamUInt32Digital,&reg_X_PLANE_MAP_G);
createParam("reg_X_PLANE_MAP_H",asynParamUInt32Digital,&reg_X_PLANE_MAP_H);
createParam("reg_Y_PLANE_MAP_A",asynParamUInt32Digital,&reg_Y_PLANE_MAP_A);
createParam("reg_Y_PLANE_MAP_B",asynParamUInt32Digital,&reg_Y_PLANE_MAP_B);
createParam("reg_Y_PLANE_MAP_C",asynParamUInt32Digital,&reg_Y_PLANE_MAP_C);
createParam("reg_Y_PLANE_MAP_D",asynParamUInt32Digital,&reg_Y_PLANE_MAP_D);
createParam("reg_Y_PLANE_MAP_E",asynParamUInt32Digital,&reg_Y_PLANE_MAP_E);
createParam("reg_Y_PLANE_MAP_F",asynParamUInt32Digital,&reg_Y_PLANE_MAP_F);
createParam("reg_Y_PLANE_MAP_G",asynParamUInt32Digital,&reg_Y_PLANE_MAP_G);
createParam("reg_Y_PLANE_MAP_H",asynParamUInt32Digital,&reg_Y_PLANE_MAP_H);
createParam("reg_ANY_THROTTLE_WIDTH",asynParamUInt32Digital,&reg_ANY_THROTTLE_WIDTH);
createParam("reg_THROTTLE_LIMIT_TIME",asynParamUInt32Digital,&reg_THROTTLE_LIMIT_TIME);
createParam("reg_MON1_FIFO_SEL",asynParamUInt32Digital,&reg_MON1_FIFO_SEL);
createParam("reg_MON2_FIFO_SEL",asynParamUInt32Digital,&reg_MON2_FIFO_SEL);
createParam("reg_MON3_FIFO_SEL",asynParamUInt32Digital,&reg_MON3_FIFO_SEL);
createParam("reg_MON4_FIFO_SEL",asynParamUInt32Digital,&reg_MON4_FIFO_SEL);
createParam("reg_MON5_FIFO_SEL",asynParamUInt32Digital,&reg_MON5_FIFO_SEL);
createParam("reg_MON6_FIFO_SEL",asynParamUInt32Digital,&reg_MON6_FIFO_SEL);
createParam("reg_MON7_FIFO_SEL",asynParamUInt32Digital,&reg_MON7_FIFO_SEL);
createParam("reg_MON8_FIFO_SEL",asynParamUInt32Digital,&reg_MON8_FIFO_SEL);
createParam("reg_CHAN_MON_FIFO_CTL",asynParamUInt32Digital,&reg_CHAN_MON_FIFO_CTL);
createParam("reg_CHAN_MON_FIFO_WE_CTL",asynParamUInt32Digital,&reg_CHAN_MON_FIFO_WE_CTL);
createParam("reg_TSCATTER_DELAY",asynParamUInt32Digital,&reg_TSCATTER_DELAY);
createParam("reg_CLEAN_DIRTY",asynParamUInt32Digital,&reg_CLEAN_DIRTY);
createParam("reg_SPARE_8D0",asynParamUInt32Digital,&reg_SPARE_8D0);
createParam("reg_SPARE_8D4",asynParamUInt32Digital,&reg_SPARE_8D4);
createParam("reg_SPARE_8D8",asynParamUInt32Digital,&reg_SPARE_8D8);
createParam("reg_SPARE_8DC",asynParamUInt32Digital,&reg_SPARE_8DC);
createParam("reg_PULSED_CTL1",asynParamUInt32Digital,&reg_PULSED_CTL1);
createParam("reg_PULSED_CTL2",asynParamUInt32Digital,&reg_PULSED_CTL2);
createParam("reg_SPARE_8E8",asynParamUInt32Digital,&reg_SPARE_8E8);
createParam("reg_SPARE_8EC",asynParamUInt32Digital,&reg_SPARE_8EC);
createParam("reg_FIFO_RESETS",asynParamUInt32Digital,&reg_FIFO_RESETS);
createParam("reg_UNUSED_8F4",asynParamUInt32Digital,&reg_UNUSED_8F4);
createParam("reg_UNUSED_8F8",asynParamUInt32Digital,&reg_UNUSED_8F8);
createParam("reg_UNUSED_8FC",asynParamUInt32Digital,&reg_UNUSED_8FC);
createParam("reg_fpga_ctrl_reg",asynParamUInt32Digital,&reg_fpga_ctrl_reg);
createParam("reg_fpga_status_reg",asynParamUInt32Digital,&reg_fpga_status_reg);
createParam("reg_vme_aux_status",asynParamUInt32Digital,&reg_vme_aux_status);
createParam("reg_vme_config_control",asynParamUInt32Digital,&reg_vme_config_control);
createParam("reg_vme_gp_ctrl",asynParamUInt32Digital,&reg_vme_gp_ctrl);
createParam("reg_config_start",asynParamUInt32Digital,&reg_config_start);
createParam("reg_config_stop",asynParamUInt32Digital,&reg_config_stop);
createParam("reg_fpga_version",asynParamUInt32Digital,&reg_fpga_version);
createParam("reg_full_code_revision",asynParamUInt32Digital,&reg_full_code_revision);
createParam("reg_code_date_VME",asynParamUInt32Digital,&reg_code_date_VME);
createParam("reg_vme_sandbox_a",asynParamUInt32Digital,&reg_vme_sandbox_a);
createParam("reg_vme_sandbox_b",asynParamUInt32Digital,&reg_vme_sandbox_b);
createParam("reg_vme_sandbox_c",asynParamUInt32Digital,&reg_vme_sandbox_c);
createParam("reg_vme_sandbox_d",asynParamUInt32Digital,&reg_vme_sandbox_d);
createParam("reg_code_date_2",asynParamUInt32Digital,&reg_code_date_2);
createParam("reg_full_revision2",asynParamUInt32Digital,&reg_full_revision2);
createParam("reg_vme_dtack_delay",asynParamUInt32Digital,&reg_vme_dtack_delay);
createParam("reg_flash_address",asynParamUInt32Digital,&reg_flash_address);
createParam("reg_flash_rd_wrt_autoinc",asynParamUInt32Digital,&reg_flash_rd_wrt_autoinc);
createParam("reg_flash_rd_wrt_no_autoinc",asynParamUInt32Digital,&reg_flash_rd_wrt_no_autoinc);
createParam("reg_DISCRIMINATOR_DELAY_A_0",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_A_0);
createParam("reg_DISCRIMINATOR_DELAY_A_1",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_A_1);
createParam("reg_DISCRIMINATOR_DELAY_A_2",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_A_2);
createParam("reg_DISCRIMINATOR_DELAY_A_3",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_A_3);
createParam("reg_DISCRIMINATOR_DELAY_A_4",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_A_4);
createParam("reg_DISCRIMINATOR_DELAY_A_5",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_A_5);
createParam("reg_DISCRIMINATOR_DELAY_A_6",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_A_6);
createParam("reg_DISCRIMINATOR_DELAY_A_7",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_A_7);
createParam("reg_DISCRIMINATOR_DELAY_A_8",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_A_8);
createParam("reg_DISCRIMINATOR_DELAY_A_9",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_A_9);
createParam("reg_DISCRIMINATOR_DELAY_B_0",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_B_0);
createParam("reg_DISCRIMINATOR_DELAY_B_1",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_B_1);
createParam("reg_DISCRIMINATOR_DELAY_B_2",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_B_2);
createParam("reg_DISCRIMINATOR_DELAY_B_3",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_B_3);
createParam("reg_DISCRIMINATOR_DELAY_B_4",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_B_4);
createParam("reg_DISCRIMINATOR_DELAY_B_5",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_B_5);
createParam("reg_DISCRIMINATOR_DELAY_B_6",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_B_6);
createParam("reg_DISCRIMINATOR_DELAY_B_7",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_B_7);
createParam("reg_DISCRIMINATOR_DELAY_B_8",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_B_8);
createParam("reg_DISCRIMINATOR_DELAY_B_9",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_B_9);
createParam("reg_DISCRIMINATOR_DELAY_C_0",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_C_0);
createParam("reg_DISCRIMINATOR_DELAY_C_1",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_C_1);
createParam("reg_DISCRIMINATOR_DELAY_C_2",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_C_2);
createParam("reg_DISCRIMINATOR_DELAY_C_3",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_C_3);
createParam("reg_DISCRIMINATOR_DELAY_C_4",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_C_4);
createParam("reg_DISCRIMINATOR_DELAY_C_5",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_C_5);
createParam("reg_DISCRIMINATOR_DELAY_C_6",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_C_6);
createParam("reg_DISCRIMINATOR_DELAY_C_7",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_C_7);
createParam("reg_DISCRIMINATOR_DELAY_C_8",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_C_8);
createParam("reg_DISCRIMINATOR_DELAY_C_9",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_C_9);
createParam("reg_DISCRIMINATOR_DELAY_D_0",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_D_0);
createParam("reg_DISCRIMINATOR_DELAY_D_1",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_D_1);
createParam("reg_DISCRIMINATOR_DELAY_D_2",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_D_2);
createParam("reg_DISCRIMINATOR_DELAY_D_3",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_D_3);
createParam("reg_DISCRIMINATOR_DELAY_D_4",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_D_4);
createParam("reg_DISCRIMINATOR_DELAY_D_5",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_D_5);
createParam("reg_DISCRIMINATOR_DELAY_D_6",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_D_6);
createParam("reg_DISCRIMINATOR_DELAY_D_7",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_D_7);
createParam("reg_DISCRIMINATOR_DELAY_D_8",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_D_8);
createParam("reg_DISCRIMINATOR_DELAY_D_9",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_D_9);
createParam("reg_DISCRIMINATOR_DELAY_E_0",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_E_0);
createParam("reg_DISCRIMINATOR_DELAY_E_1",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_E_1);
createParam("reg_DISCRIMINATOR_DELAY_E_2",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_E_2);
createParam("reg_DISCRIMINATOR_DELAY_E_3",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_E_3);
createParam("reg_DISCRIMINATOR_DELAY_E_4",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_E_4);
createParam("reg_DISCRIMINATOR_DELAY_E_5",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_E_5);
createParam("reg_DISCRIMINATOR_DELAY_E_6",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_E_6);
createParam("reg_DISCRIMINATOR_DELAY_E_7",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_E_7);
createParam("reg_DISCRIMINATOR_DELAY_E_8",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_E_8);
createParam("reg_DISCRIMINATOR_DELAY_E_9",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_E_9);
createParam("reg_DISCRIMINATOR_DELAY_F_0",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_F_0);
createParam("reg_DISCRIMINATOR_DELAY_F_1",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_F_1);
createParam("reg_DISCRIMINATOR_DELAY_F_2",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_F_2);
createParam("reg_DISCRIMINATOR_DELAY_F_3",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_F_3);
createParam("reg_DISCRIMINATOR_DELAY_F_4",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_F_4);
createParam("reg_DISCRIMINATOR_DELAY_F_5",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_F_5);
createParam("reg_DISCRIMINATOR_DELAY_F_6",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_F_6);
createParam("reg_DISCRIMINATOR_DELAY_F_7",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_F_7);
createParam("reg_DISCRIMINATOR_DELAY_F_8",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_F_8);
createParam("reg_DISCRIMINATOR_DELAY_F_9",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_F_9);
createParam("reg_DISCRIMINATOR_DELAY_G_0",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_G_0);
createParam("reg_DISCRIMINATOR_DELAY_G_1",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_G_1);
createParam("reg_DISCRIMINATOR_DELAY_G_2",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_G_2);
createParam("reg_DISCRIMINATOR_DELAY_G_3",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_G_3);
createParam("reg_DISCRIMINATOR_DELAY_G_4",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_G_4);
createParam("reg_DISCRIMINATOR_DELAY_G_5",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_G_5);
createParam("reg_DISCRIMINATOR_DELAY_G_6",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_G_6);
createParam("reg_DISCRIMINATOR_DELAY_G_7",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_G_7);
createParam("reg_DISCRIMINATOR_DELAY_G_8",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_G_8);
createParam("reg_DISCRIMINATOR_DELAY_G_9",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_G_9);
createParam("reg_DISCRIMINATOR_DELAY_H_0",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_H_0);
createParam("reg_DISCRIMINATOR_DELAY_H_1",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_H_1);
createParam("reg_DISCRIMINATOR_DELAY_H_2",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_H_2);
createParam("reg_DISCRIMINATOR_DELAY_H_3",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_H_3);
createParam("reg_DISCRIMINATOR_DELAY_H_4",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_H_4);
createParam("reg_DISCRIMINATOR_DELAY_H_5",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_H_5);
createParam("reg_DISCRIMINATOR_DELAY_H_6",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_H_6);
createParam("reg_DISCRIMINATOR_DELAY_H_7",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_H_7);
createParam("reg_DISCRIMINATOR_DELAY_H_8",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_H_8);
createParam("reg_DISCRIMINATOR_DELAY_H_9",asynParamUInt32Digital,&reg_DISCRIMINATOR_DELAY_H_9);
createParam("reg_CONN_A_DATA",asynParamUInt32Digital,&reg_CONN_A_DATA);
createParam("reg_CONN_B_DATA",asynParamUInt32Digital,&reg_CONN_B_DATA);
createParam("reg_CONN_C_DATA",asynParamUInt32Digital,&reg_CONN_C_DATA);
createParam("reg_CONN_D_DATA",asynParamUInt32Digital,&reg_CONN_D_DATA);
createParam("reg_CPLD_MASK",asynParamUInt32Digital,&reg_CPLD_MASK);
createParam("reg_FS_SOURCE",asynParamUInt32Digital,&reg_FS_SOURCE);
createParam("reg_FS_MULT_THRESH",asynParamUInt32Digital,&reg_FS_MULT_THRESH);
createParam("reg_CPLD_MULT",asynParamUInt32Digital,&reg_CPLD_MULT);
setUIntDigitalParam(reg_LOCK_BUS,1,0xffffffff );
setUIntDigitalParam(reg_DEN_BUS,1,0xffffffff );
setUIntDigitalParam(reg_REN_BUS,1,0xffffffff );
setUIntDigitalParam(reg_SYNC_BUS,1,0xffffffff );
setUIntDigitalParam(reg_UNUSED_110,1,0xffffffff );
setUIntDigitalParam(reg_TIMESTAMP_A,1,0xffffffff );
setUIntDigitalParam(reg_TIMESTAMP_B,1,0xffffffff );
setUIntDigitalParam(reg_TIMESTAMP_C,1,0xffffffff );
setUIntDigitalParam(reg_UNUSED_120,1,0xffffffff );
setUIntDigitalParam(reg_UNUSED_124,1,0xffffffff );
setUIntDigitalParam(reg_MISC_STAT_REG,1,0xffffffff );
setUIntDigitalParam(reg_DiagnosticA,1,0xffffffff );
setUIntDigitalParam(reg_DiagnosticB,1,0xffffffff );
setUIntDigitalParam(reg_DiagnosticC,1,0xffffffff );
setUIntDigitalParam(reg_DiagnosticD,1,0xffffffff );
setUIntDigitalParam(reg_DiagnosticE,1,0xffffffff );
setUIntDigitalParam(reg_DiagnosticF,1,0xffffffff );
setUIntDigitalParam(reg_DiagnosticG,1,0xffffffff );
setUIntDigitalParam(reg_DiagnosticH,1,0xffffffff );
setUIntDigitalParam(reg_DIAG_STAT,1,0xffffffff );
setUIntDigitalParam(reg_THROTTLE_STATUS,1,0xffffffff );
setUIntDigitalParam(reg_UNUSED_154,1,0xffffffff );
setUIntDigitalParam(reg_CODE_DATE,1,0xffffffff );
setUIntDigitalParam(reg_CODE_REVISION,1,0xffffffff );
setUIntDigitalParam(reg_MON1_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_MON2_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_MON3_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_MON4_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_MON5_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_MON6_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_MON7_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_MON8_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_CHAN1_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_CHAN2_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_CHAN3_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_CHAN4_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_CHAN5_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_CHAN6_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_CHAN7_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_CHAN8_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_MON_FIFO_STATE,1,0xffffffff );
setUIntDigitalParam(reg_CHAN_FIFO_STATE,1,0xffffffff );
setUIntDigitalParam(reg_UNUSED_1A8,1,0xffffffff );
setUIntDigitalParam(reg_UNUSED_1AC,1,0xffffffff );
setUIntDigitalParam(reg_LOCK_COUNTER_A,1,0xffffffff );
setUIntDigitalParam(reg_LOCK_COUNTER_B,1,0xffffffff );
setUIntDigitalParam(reg_LOCK_COUNTER_C,1,0xffffffff );
setUIntDigitalParam(reg_LOCK_COUNTER_D,1,0xffffffff );
setUIntDigitalParam(reg_LOCK_COUNTER_E,1,0xffffffff );
setUIntDigitalParam(reg_LOCK_COUNTER_F,1,0xffffffff );
setUIntDigitalParam(reg_LOCK_COUNTER_G,1,0xffffffff );
setUIntDigitalParam(reg_LOCK_COUNTER_H,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_1D0,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_1D4,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_1D8,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_1DC,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_1E0,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_1E4,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_1E8,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_1EC,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_1F0,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_1F4,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_1F8,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_1FC,1,0xffffffff );
setUIntDigitalParam(reg_INPUT_LINK_MASK,1,0xffffffff );
setUIntDigitalParam(reg_LED_REG,1,0xffffffff );
setUIntDigitalParam(reg_SKEW_CTL_A,1,0xffffffff );
setUIntDigitalParam(reg_SKEW_CTL_B,1,0xffffffff );
setUIntDigitalParam(reg_SKEW_CTL_C,1,0xffffffff );
setUIntDigitalParam(reg_MISC_CLK_CTL,1,0xffffffff );
setUIntDigitalParam(reg_AUX_IO_CTL,1,0xffffffff );
setUIntDigitalParam(reg_AUX_IO_DATA,1,0xffffffff );
setUIntDigitalParam(reg_AUX_INPUT_SELECT,1,0xffffffff );
setUIntDigitalParam(reg_AUX_COUNTDOWN,1,0xffffffff );
setUIntDigitalParam(reg_SERDES_TPOWER,1,0xffffffff );
setUIntDigitalParam(reg_SERDES_RPOWER,1,0xffffffff );
setUIntDigitalParam(reg_SERDES_LOCAL_LE,1,0xffffffff );
setUIntDigitalParam(reg_SERDES_LINE_LE,1,0xffffffff );
setUIntDigitalParam(reg_LVDS_PREEMPHASIS,1,0xffffffff );
setUIntDigitalParam(reg_LINK_LRU_CTL,1,0xffffffff );
setUIntDigitalParam(reg_MISC_CTL1,1,0xffffffff );
setUIntDigitalParam(reg_MISC_CTL2,1,0xffffffff );
setUIntDigitalParam(reg_GENERIC_TEST_FIFO,1,0xffffffff );
setUIntDigitalParam(reg_DIAG_PIN_CTL,1,0xffffffff );
setUIntDigitalParam(reg_FORCE_SYNC_REG,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_854,1,0xffffffff );
setUIntDigitalParam(reg_X_PLANE_MAP_A,1,0xffffffff );
setUIntDigitalParam(reg_X_PLANE_MAP_B,1,0xffffffff );
setUIntDigitalParam(reg_X_PLANE_MAP_C,1,0xffffffff );
setUIntDigitalParam(reg_X_PLANE_MAP_D,1,0xffffffff );
setUIntDigitalParam(reg_X_PLANE_MAP_E,1,0xffffffff );
setUIntDigitalParam(reg_X_PLANE_MAP_F,1,0xffffffff );
setUIntDigitalParam(reg_X_PLANE_MAP_G,1,0xffffffff );
setUIntDigitalParam(reg_X_PLANE_MAP_H,1,0xffffffff );
setUIntDigitalParam(reg_Y_PLANE_MAP_A,1,0xffffffff );
setUIntDigitalParam(reg_Y_PLANE_MAP_B,1,0xffffffff );
setUIntDigitalParam(reg_Y_PLANE_MAP_C,1,0xffffffff );
setUIntDigitalParam(reg_Y_PLANE_MAP_D,1,0xffffffff );
setUIntDigitalParam(reg_Y_PLANE_MAP_E,1,0xffffffff );
setUIntDigitalParam(reg_Y_PLANE_MAP_F,1,0xffffffff );
setUIntDigitalParam(reg_Y_PLANE_MAP_G,1,0xffffffff );
setUIntDigitalParam(reg_Y_PLANE_MAP_H,1,0xffffffff );
setUIntDigitalParam(reg_ANY_THROTTLE_WIDTH,1,0xffffffff );
setUIntDigitalParam(reg_THROTTLE_LIMIT_TIME,1,0xffffffff );
setUIntDigitalParam(reg_MON1_FIFO_SEL,1,0xffffffff );
setUIntDigitalParam(reg_MON2_FIFO_SEL,1,0xffffffff );
setUIntDigitalParam(reg_MON3_FIFO_SEL,1,0xffffffff );
setUIntDigitalParam(reg_MON4_FIFO_SEL,1,0xffffffff );
setUIntDigitalParam(reg_MON5_FIFO_SEL,1,0xffffffff );
setUIntDigitalParam(reg_MON6_FIFO_SEL,1,0xffffffff );
setUIntDigitalParam(reg_MON7_FIFO_SEL,1,0xffffffff );
setUIntDigitalParam(reg_MON8_FIFO_SEL,1,0xffffffff );
setUIntDigitalParam(reg_CHAN_MON_FIFO_CTL,1,0xffffffff );
setUIntDigitalParam(reg_CHAN_MON_FIFO_WE_CTL,1,0xffffffff );
setUIntDigitalParam(reg_TSCATTER_DELAY,1,0xffffffff );
setUIntDigitalParam(reg_CLEAN_DIRTY,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_8D0,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_8D4,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_8D8,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_8DC,1,0xffffffff );
setUIntDigitalParam(reg_PULSED_CTL1,1,0xffffffff );
setUIntDigitalParam(reg_PULSED_CTL2,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_8E8,1,0xffffffff );
setUIntDigitalParam(reg_SPARE_8EC,1,0xffffffff );
setUIntDigitalParam(reg_FIFO_RESETS,1,0xffffffff );
setUIntDigitalParam(reg_UNUSED_8F4,1,0xffffffff );
setUIntDigitalParam(reg_UNUSED_8F8,1,0xffffffff );
setUIntDigitalParam(reg_UNUSED_8FC,1,0xffffffff );
setUIntDigitalParam(reg_fpga_ctrl_reg,1,0xffffffff );
setUIntDigitalParam(reg_fpga_status_reg,1,0xffffffff );
setUIntDigitalParam(reg_vme_aux_status,1,0xffffffff );
setUIntDigitalParam(reg_vme_config_control,1,0xffffffff );
setUIntDigitalParam(reg_vme_gp_ctrl,1,0xffffffff );
setUIntDigitalParam(reg_config_start,1,0xffffffff );
setUIntDigitalParam(reg_config_stop,1,0xffffffff );
setUIntDigitalParam(reg_fpga_version,1,0xffffffff );
setUIntDigitalParam(reg_full_code_revision,1,0xffffffff );
setUIntDigitalParam(reg_code_date_VME,1,0xffffffff );
setUIntDigitalParam(reg_vme_sandbox_a,1,0xffffffff );
setUIntDigitalParam(reg_vme_sandbox_b,1,0xffffffff );
setUIntDigitalParam(reg_vme_sandbox_c,1,0xffffffff );
setUIntDigitalParam(reg_vme_sandbox_d,1,0xffffffff );
setUIntDigitalParam(reg_code_date_2,1,0xffffffff );
setUIntDigitalParam(reg_full_revision2,1,0xffffffff );
setUIntDigitalParam(reg_vme_dtack_delay,1,0xffffffff );
setUIntDigitalParam(reg_flash_address,1,0xffffffff );
setUIntDigitalParam(reg_flash_rd_wrt_autoinc,1,0xffffffff );
setUIntDigitalParam(reg_flash_rd_wrt_no_autoinc,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_A_0,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_A_1,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_A_2,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_A_3,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_A_4,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_A_5,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_A_6,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_A_7,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_A_8,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_A_9,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_B_0,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_B_1,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_B_2,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_B_3,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_B_4,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_B_5,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_B_6,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_B_7,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_B_8,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_B_9,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_C_0,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_C_1,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_C_2,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_C_3,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_C_4,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_C_5,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_C_6,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_C_7,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_C_8,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_C_9,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_D_0,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_D_1,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_D_2,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_D_3,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_D_4,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_D_5,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_D_6,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_D_7,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_D_8,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_D_9,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_E_0,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_E_1,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_E_2,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_E_3,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_E_4,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_E_5,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_E_6,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_E_7,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_E_8,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_E_9,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_F_0,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_F_1,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_F_2,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_F_3,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_F_4,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_F_5,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_F_6,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_F_7,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_F_8,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_F_9,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_G_0,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_G_1,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_G_2,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_G_3,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_G_4,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_G_5,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_G_6,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_G_7,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_G_8,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_G_9,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_H_0,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_H_1,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_H_2,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_H_3,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_H_4,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_H_5,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_H_6,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_H_7,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_H_8,1,0xffffffff );
setUIntDigitalParam(reg_DISCRIMINATOR_DELAY_H_9,1,0xffffffff );
setUIntDigitalParam(reg_CONN_A_DATA,1,0xffffffff );
setUIntDigitalParam(reg_CONN_B_DATA,1,0xffffffff );
setUIntDigitalParam(reg_CONN_C_DATA,1,0xffffffff );
setUIntDigitalParam(reg_CONN_D_DATA,1,0xffffffff );
setUIntDigitalParam(reg_CPLD_MASK,1,0xffffffff );
setUIntDigitalParam(reg_FS_SOURCE,1,0xffffffff );
setUIntDigitalParam(reg_FS_MULT_THRESH,1,0xffffffff );
setUIntDigitalParam(reg_CPLD_MULT,1,0xffffffff );
setAddress(reg_LOCK_BUS,0x0100);
setAddress(reg_DEN_BUS,0x0104);
setAddress(reg_REN_BUS,0x0108);
setAddress(reg_SYNC_BUS,0x010C);
setAddress(reg_UNUSED_110,0x0110);
setAddress(reg_TIMESTAMP_A,0x0114);
setAddress(reg_TIMESTAMP_B,0x0118);
setAddress(reg_TIMESTAMP_C,0x011C);
setAddress(reg_UNUSED_120,0x0120);
setAddress(reg_UNUSED_124,0x0124);
setAddress(reg_MISC_STAT_REG,0x0128);
setAddress(reg_DiagnosticA,0x012C);
setAddress(reg_DiagnosticB,0x0130);
setAddress(reg_DiagnosticC,0x0134);
setAddress(reg_DiagnosticD,0x0138);
setAddress(reg_DiagnosticE,0x013C);
setAddress(reg_DiagnosticF,0x0140);
setAddress(reg_DiagnosticG,0x0144);
setAddress(reg_DiagnosticH,0x0148);
setAddress(reg_DIAG_STAT,0x014C);
setAddress(reg_THROTTLE_STATUS,0x0150);
setAddress(reg_UNUSED_154,0x0154);
setAddress(reg_CODE_DATE,0x0158);
setAddress(reg_CODE_REVISION,0x015C);
setAddress(reg_MON1_FIFO,0x0160);
setAddress(reg_MON2_FIFO,0x0164);
setAddress(reg_MON3_FIFO,0x0168);
setAddress(reg_MON4_FIFO,0x016C);
setAddress(reg_MON5_FIFO,0x0170);
setAddress(reg_MON6_FIFO,0x0174);
setAddress(reg_MON7_FIFO,0x0178);
setAddress(reg_MON8_FIFO,0x017C);
setAddress(reg_CHAN1_FIFO,0x0180);
setAddress(reg_CHAN2_FIFO,0x0184);
setAddress(reg_CHAN3_FIFO,0x0188);
setAddress(reg_CHAN4_FIFO,0x018C);
setAddress(reg_CHAN5_FIFO,0x0190);
setAddress(reg_CHAN6_FIFO,0x0194);
setAddress(reg_CHAN7_FIFO,0x0198);
setAddress(reg_CHAN8_FIFO,0x019C);
setAddress(reg_MON_FIFO_STATE,0x01A0);
setAddress(reg_CHAN_FIFO_STATE,0x01A4);
setAddress(reg_UNUSED_1A8,0x01A8);
setAddress(reg_UNUSED_1AC,0x01AC);
setAddress(reg_LOCK_COUNTER_A,0x01B0);
setAddress(reg_LOCK_COUNTER_B,0x01B4);
setAddress(reg_LOCK_COUNTER_C,0x01B8);
setAddress(reg_LOCK_COUNTER_D,0x01BC);
setAddress(reg_LOCK_COUNTER_E,0x01C0);
setAddress(reg_LOCK_COUNTER_F,0x01C4);
setAddress(reg_LOCK_COUNTER_G,0x01C8);
setAddress(reg_LOCK_COUNTER_H,0x01CC);
setAddress(reg_SPARE_1D0,0x01D0);
setAddress(reg_SPARE_1D4,0x01D4);
setAddress(reg_SPARE_1D8,0x01D8);
setAddress(reg_SPARE_1DC,0x01DC);
setAddress(reg_SPARE_1E0,0x01E0);
setAddress(reg_SPARE_1E4,0x01E4);
setAddress(reg_SPARE_1E8,0x01E8);
setAddress(reg_SPARE_1EC,0x01EC);
setAddress(reg_SPARE_1F0,0x01F0);
setAddress(reg_SPARE_1F4,0x01F4);
setAddress(reg_SPARE_1F8,0x01F8);
setAddress(reg_SPARE_1FC,0x01FC);
setAddress(reg_INPUT_LINK_MASK,0x0800);
setAddress(reg_LED_REG,0x0804);
setAddress(reg_SKEW_CTL_A,0x0808);
setAddress(reg_SKEW_CTL_B,0x080C);
setAddress(reg_SKEW_CTL_C,0x0810);
setAddress(reg_MISC_CLK_CTL,0x0814);
setAddress(reg_AUX_IO_CTL,0x0818);
setAddress(reg_AUX_IO_DATA,0x081C);
setAddress(reg_AUX_INPUT_SELECT,0x0820);
setAddress(reg_AUX_COUNTDOWN,0x0824);
setAddress(reg_SERDES_TPOWER,0x0828);
setAddress(reg_SERDES_RPOWER,0x082C);
setAddress(reg_SERDES_LOCAL_LE,0x0830);
setAddress(reg_SERDES_LINE_LE,0x0834);
setAddress(reg_LVDS_PREEMPHASIS,0x0838);
setAddress(reg_LINK_LRU_CTL,0x083C);
setAddress(reg_MISC_CTL1,0x0840);
setAddress(reg_MISC_CTL2,0x0844);
setAddress(reg_GENERIC_TEST_FIFO,0x0848);
setAddress(reg_DIAG_PIN_CTL,0x084C);
setAddress(reg_FORCE_SYNC_REG,0x0850);
setAddress(reg_SPARE_854,0x0854);
setAddress(reg_X_PLANE_MAP_A,0x0858);
setAddress(reg_X_PLANE_MAP_B,0x085C);
setAddress(reg_X_PLANE_MAP_C,0x0860);
setAddress(reg_X_PLANE_MAP_D,0x0864);
setAddress(reg_X_PLANE_MAP_E,0x0868);
setAddress(reg_X_PLANE_MAP_F,0x086C);
setAddress(reg_X_PLANE_MAP_G,0x0870);
setAddress(reg_X_PLANE_MAP_H,0x0874);
setAddress(reg_Y_PLANE_MAP_A,0x0878);
setAddress(reg_Y_PLANE_MAP_B,0x087C);
setAddress(reg_Y_PLANE_MAP_C,0x0880);
setAddress(reg_Y_PLANE_MAP_D,0x0884);
setAddress(reg_Y_PLANE_MAP_E,0x0888);
setAddress(reg_Y_PLANE_MAP_F,0x088C);
setAddress(reg_Y_PLANE_MAP_G,0x0890);
setAddress(reg_Y_PLANE_MAP_H,0x0894);
setAddress(reg_ANY_THROTTLE_WIDTH,0x0898);
setAddress(reg_THROTTLE_LIMIT_TIME,0x089C);
setAddress(reg_MON1_FIFO_SEL,0x08A0);
setAddress(reg_MON2_FIFO_SEL,0x08A4);
setAddress(reg_MON3_FIFO_SEL,0x08A8);
setAddress(reg_MON4_FIFO_SEL,0x08AC);
setAddress(reg_MON5_FIFO_SEL,0x08B0);
setAddress(reg_MON6_FIFO_SEL,0x08B4);
setAddress(reg_MON7_FIFO_SEL,0x08B8);
setAddress(reg_MON8_FIFO_SEL,0x08BC);
setAddress(reg_CHAN_MON_FIFO_CTL,0x08C0);
setAddress(reg_CHAN_MON_FIFO_WE_CTL,0x08C4);
setAddress(reg_TSCATTER_DELAY,0x08C8);
setAddress(reg_CLEAN_DIRTY,0x08CC);
setAddress(reg_SPARE_8D0,0x08D0);
setAddress(reg_SPARE_8D4,0x08D4);
setAddress(reg_SPARE_8D8,0x08D8);
setAddress(reg_SPARE_8DC,0x08DC);
setAddress(reg_PULSED_CTL1,0x08E0);
setAddress(reg_PULSED_CTL2,0x08E4);
setAddress(reg_SPARE_8E8,0x08E8);
setAddress(reg_SPARE_8EC,0x08EC);
setAddress(reg_FIFO_RESETS,0x08F0);
setAddress(reg_UNUSED_8F4,0x08F4);
setAddress(reg_UNUSED_8F8,0x08F8);
setAddress(reg_UNUSED_8FC,0x08FC);
setAddress(reg_fpga_ctrl_reg,0x0900);
setAddress(reg_fpga_status_reg,0x0904);
setAddress(reg_vme_aux_status,0x0908);
setAddress(reg_vme_config_control,0x090C);
setAddress(reg_vme_gp_ctrl,0x0910);
setAddress(reg_config_start,0x0918);
setAddress(reg_config_stop,0x091C);
setAddress(reg_fpga_version,0x0920);
setAddress(reg_full_code_revision,0x0924);
setAddress(reg_code_date_VME,0x0928);
setAddress(reg_vme_sandbox_a,0x0930);
setAddress(reg_vme_sandbox_b,0x0934);
setAddress(reg_vme_sandbox_c,0x0938);
setAddress(reg_vme_sandbox_d,0x093C);
setAddress(reg_code_date_2,0x0940);
setAddress(reg_full_revision2,0x0944);
setAddress(reg_vme_dtack_delay,0x0948);
setAddress(reg_flash_address,0x0980);
setAddress(reg_flash_rd_wrt_autoinc,0x0984);
setAddress(reg_flash_rd_wrt_no_autoinc,0x098C);
setAddress(reg_DISCRIMINATOR_DELAY_A_0,0x1000);
setAddress(reg_DISCRIMINATOR_DELAY_A_1,0x1004);
setAddress(reg_DISCRIMINATOR_DELAY_A_2,0x1008);
setAddress(reg_DISCRIMINATOR_DELAY_A_3,0x100C);
setAddress(reg_DISCRIMINATOR_DELAY_A_4,0x1010);
setAddress(reg_DISCRIMINATOR_DELAY_A_5,0x1014);
setAddress(reg_DISCRIMINATOR_DELAY_A_6,0x1018);
setAddress(reg_DISCRIMINATOR_DELAY_A_7,0x101C);
setAddress(reg_DISCRIMINATOR_DELAY_A_8,0x1020);
setAddress(reg_DISCRIMINATOR_DELAY_A_9,0x1024);
setAddress(reg_DISCRIMINATOR_DELAY_B_0,0x1028);
setAddress(reg_DISCRIMINATOR_DELAY_B_1,0x102C);
setAddress(reg_DISCRIMINATOR_DELAY_B_2,0X1030);
setAddress(reg_DISCRIMINATOR_DELAY_B_3,0X1034);
setAddress(reg_DISCRIMINATOR_DELAY_B_4,0X1038);
setAddress(reg_DISCRIMINATOR_DELAY_B_5,0X013C);
setAddress(reg_DISCRIMINATOR_DELAY_B_6,0X1040);
setAddress(reg_DISCRIMINATOR_DELAY_B_7,0X1044);
setAddress(reg_DISCRIMINATOR_DELAY_B_8,0X1048);
setAddress(reg_DISCRIMINATOR_DELAY_B_9,0X014C);
setAddress(reg_DISCRIMINATOR_DELAY_C_0,0X1050);
setAddress(reg_DISCRIMINATOR_DELAY_C_1,0X1054);
setAddress(reg_DISCRIMINATOR_DELAY_C_2,0X1058);
setAddress(reg_DISCRIMINATOR_DELAY_C_3,0X105C);
setAddress(reg_DISCRIMINATOR_DELAY_C_4,0X1060);
setAddress(reg_DISCRIMINATOR_DELAY_C_5,0X1064);
setAddress(reg_DISCRIMINATOR_DELAY_C_6,0X1068);
setAddress(reg_DISCRIMINATOR_DELAY_C_7,0X106C);
setAddress(reg_DISCRIMINATOR_DELAY_C_8,0X1070);
setAddress(reg_DISCRIMINATOR_DELAY_C_9,0X0174);
setAddress(reg_DISCRIMINATOR_DELAY_D_0,0X1078);
setAddress(reg_DISCRIMINATOR_DELAY_D_1,0X107C);
setAddress(reg_DISCRIMINATOR_DELAY_D_2,0X1080);
setAddress(reg_DISCRIMINATOR_DELAY_D_3,0X1084);
setAddress(reg_DISCRIMINATOR_DELAY_D_4,0X1088);
setAddress(reg_DISCRIMINATOR_DELAY_D_5,0X018C);
setAddress(reg_DISCRIMINATOR_DELAY_D_6,0X1090);
setAddress(reg_DISCRIMINATOR_DELAY_D_7,0X1094);
setAddress(reg_DISCRIMINATOR_DELAY_D_8,0X1098);
setAddress(reg_DISCRIMINATOR_DELAY_D_9,0X019C);
setAddress(reg_DISCRIMINATOR_DELAY_E_0,0X10A0);
setAddress(reg_DISCRIMINATOR_DELAY_E_1,0X10A4);
setAddress(reg_DISCRIMINATOR_DELAY_E_2,0X10A8);
setAddress(reg_DISCRIMINATOR_DELAY_E_3,0X10AC);
setAddress(reg_DISCRIMINATOR_DELAY_E_4,0X10B0);
setAddress(reg_DISCRIMINATOR_DELAY_E_5,0X10B4);
setAddress(reg_DISCRIMINATOR_DELAY_E_6,0X10B8);
setAddress(reg_DISCRIMINATOR_DELAY_E_7,0X10BC);
setAddress(reg_DISCRIMINATOR_DELAY_E_8,0X10C0);
setAddress(reg_DISCRIMINATOR_DELAY_E_9,0X10C4);
setAddress(reg_DISCRIMINATOR_DELAY_F_0,0X10C8);
setAddress(reg_DISCRIMINATOR_DELAY_F_1,0X10CC);
setAddress(reg_DISCRIMINATOR_DELAY_F_2,0X10D0);
setAddress(reg_DISCRIMINATOR_DELAY_F_3,0X10D4);
setAddress(reg_DISCRIMINATOR_DELAY_F_4,0X10D8);
setAddress(reg_DISCRIMINATOR_DELAY_F_5,0X10DC);
setAddress(reg_DISCRIMINATOR_DELAY_F_6,0X10E0);
setAddress(reg_DISCRIMINATOR_DELAY_F_7,0X10E4);
setAddress(reg_DISCRIMINATOR_DELAY_F_8,0X10E8);
setAddress(reg_DISCRIMINATOR_DELAY_F_9,0X10EC);
setAddress(reg_DISCRIMINATOR_DELAY_G_0,0X10F0);
setAddress(reg_DISCRIMINATOR_DELAY_G_1,0X10F4);
setAddress(reg_DISCRIMINATOR_DELAY_G_2,0X10F8);
setAddress(reg_DISCRIMINATOR_DELAY_G_3,0X10FC);
setAddress(reg_DISCRIMINATOR_DELAY_G_4,0X1100);
setAddress(reg_DISCRIMINATOR_DELAY_G_5,0X1104);
setAddress(reg_DISCRIMINATOR_DELAY_G_6,0X1108);
setAddress(reg_DISCRIMINATOR_DELAY_G_7,0X110C);
setAddress(reg_DISCRIMINATOR_DELAY_G_8,0X1110);
setAddress(reg_DISCRIMINATOR_DELAY_G_9,0X1114);
setAddress(reg_DISCRIMINATOR_DELAY_H_0,0X1118);
setAddress(reg_DISCRIMINATOR_DELAY_H_1,0X111C);
setAddress(reg_DISCRIMINATOR_DELAY_H_2,0X1120);
setAddress(reg_DISCRIMINATOR_DELAY_H_3,0X1124);
setAddress(reg_DISCRIMINATOR_DELAY_H_4,0X1128);
setAddress(reg_DISCRIMINATOR_DELAY_H_5,0X112C);
setAddress(reg_DISCRIMINATOR_DELAY_H_6,0X1130);
setAddress(reg_DISCRIMINATOR_DELAY_H_7,0X1134);
setAddress(reg_DISCRIMINATOR_DELAY_H_8,0X1138);
setAddress(reg_DISCRIMINATOR_DELAY_H_9,0X113C);
setAddress(reg_CONN_A_DATA,0x4000);
setAddress(reg_CONN_B_DATA,0x4004);
setAddress(reg_CONN_C_DATA,0x5000);
setAddress(reg_CONN_D_DATA,0x5004);
setAddress(reg_CPLD_MASK,0x6000);
setAddress(reg_FS_SOURCE,0x6004);
setAddress(reg_FS_MULT_THRESH,0x7000);
setAddress(reg_CPLD_MULT,0x7004);
